buildscript {
    ext {
        kotlinVersion = '1.3.20'
        springBootVersion = '2.1.1.RELEASE'
    }
    repositories {
        jcenter()
        mavenCentral()
        gradlePluginPortal()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
        classpath("org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion")
        classpath("org.jetbrains.kotlin:kotlin-allopen:${kotlinVersion}")
        classpath("org.jetbrains.kotlin:kotlin-noarg:${kotlinVersion}")
        classpath("com.bmuschko:gradle-docker-plugin:4.1.0")
    }
}

//plugins {
//    id "io.gitlab.arturbosch.detekt" version "1.0.0-RC12"
//}

subprojects {
    repositories {
        maven {
            url "http://maven.aliyun.com/nexus/content/groups/public/"
        }
        mavenCentral()
    }
    group = 'bingege'
    version = '0.0.1'
    kotlinVersion = '1.3.20'

    apply plugin: 'kotlin'
    apply plugin: 'kotlin-kapt'
    apply plugin: "kotlin-jpa"
    apply plugin: 'kotlin-spring'
    apply plugin: 'idea'
    apply plugin: 'io.spring.dependency-management'
//    apply plugin: 'com.bmuschko.docker-remote-api'
//    apply plugin: 'io.gitlab.arturbosch.detekt'

//    detekt {
//        input = files("$projectDir/src/main/kotlin")
//        config = files("$rootDir/detekt.yml")
//        filters = '.*/test/.*,.*/resources/.*,.*/tmp/.*,.*/build/.*,.*/debug/.*'
//        reports {
//            xml.enabled = true
//            html.enabled = true
//        }
//        parallel = true
//    }

    compileKotlin {
        sourceCompatibility = JavaVersion.VERSION_1_8
        targetCompatibility = JavaVersion.VERSION_1_8

        kotlinOptions {
            freeCompilerArgs = ["-Xjsr305=strict"]
            jvmTarget = "1.8"
        }
    }

    compileTestKotlin {
        kotlinOptions {
            freeCompilerArgs = ["-Xjsr305=strict"]
            jvmTarget = "1.8"
        }
    }

    test {
        useJUnitPlatform()
        testLogging.showStandardStreams = true
        outputs.upToDateWhen { false }
        systemProperty 'spring.profiles.active', 'test,local-test'
    }

    dependencies {
        implementation 'com.querydsl:querydsl-jpa:4.2.1'
        kapt "com.querydsl:querydsl-apt:4.2.1:jpa"
        implementation("org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlinVersion")
        implementation("org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion")
        implementation("org.jetbrains.kotlin:kotlin-reflect:$kotlinVersion")
//        detektPlugins("io.gitlab.arturbosch.detekt:detekt-formatting:1.0.0-RC12")
        implementation("io.springfox:springfox-swagger2:2.9.2") {
            exclude module: 'swagger-annotations'
            exclude module: 'swagger-models'
        }
        implementation("io.swagger:swagger-annotations:1.5.21")
        implementation("io.swagger:swagger-models:1.5.21")
    }

    dependencyManagement {
        imports {
            mavenBom("org.springframework.boot:spring-boot-dependencies:${springBootVersion}") {
                bomProperty("kotlin.version", "1.3.20")
            }
        }
    }
}
