dependencies {
    compileOnly project(':common')
    compileOnly project(':security')
    compileOnly project(':config')

    implementation('org.springframework.boot:spring-boot-starter-data-jpa')
    implementation("org.springframework.boot:spring-boot-starter-web")
    implementation("org.springframework.boot:spring-boot-starter-security")
    implementation("org.springframework.boot:spring-boot-starter-thymeleaf")
    implementation('com.vladmihalcea:hibernate-types-52:2.3.5')
}
