dependencies {
    implementation project(':common')
    implementation('org.springframework.boot:spring-boot-starter-data-jpa')
    implementation("org.springframework.boot:spring-boot-starter-web")
    implementation("org.springframework.boot:spring-boot-starter-security")
    implementation('com.vladmihalcea:hibernate-types-52:2.3.5')
}
