dependencies {
    compileOnly project(':common')

    implementation('org.springframework.boot:spring-boot-starter')
    compileOnly("org.springframework.boot:spring-boot-starter-security")
    implementation("org.springframework.boot:spring-boot-starter-thymeleaf")
    implementation("org.springframework.boot:spring-boot-starter-web")
}
