dependencies {
    implementation project(':common')
    implementation project(':core')
    implementation project(':security')
    implementation project(':config')
    runtimeOnly("org.postgresql:postgresql")
    compileOnly('org.springframework.boot:spring-boot-starter-web')
    kapt('org.springframework.boot:spring-boot-configuration-processor')
}
