apply plugin: 'org.springframework.boot'
apply plugin: 'com.palantir.docker'

bootJar {
    baseName = 'app'
}

docker {
    name "${project.group}/${project.name}:${project.version}"
    dockerfile file('Dockerfile')
    files tasks.bootJar.outputs
}

dependencies {
    implementation project(':common')
    implementation project(':admin-api')
    implementation project(':security')
    runtimeOnly("org.postgresql:postgresql")
    compileOnly('org.springframework.boot:spring-boot-starter-web')
    kapt('org.springframework.boot:spring-boot-configuration-processor')
}
