apply plugin: 'org.springframework.boot'

bootJar {
    baseName = 'app'
    version = '0.0.1'
}

dependencies {
    implementation project(':common')
    implementation project(':admin-api')
    implementation project(':security')
    runtimeOnly("org.postgresql:postgresql")
    compileOnly('org.springframework.boot:spring-boot-starter-web')
    kapt('org.springframework.boot:spring-boot-configuration-processor')
}
